{
  "name": "spateste",
  "version": "1.0.0",
  "description": "projeto desenolv web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDotJoel/SpaTeste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevDotJoel/SpaTeste/issues"
  },
  "homepage": "https://github.com/DevDotJoel/SpaTeste#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
